<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.2">
    <title xml:lang="ko">XE Official</title>
    <title xml:lang="jp">XE Official</title>
    <title xml:lang="en">XE Official</title>
    <title xml:lang="ge">XE Official</title>
    <title xml:lang="ru">XE Official</title>
    <title xml:lang="es">XE Official</title>
    <title xml:lang="zh-CN">XE Official</title>
    <title xml:lang="zh-TW">XE Official</title>
    <title xml:lang="vi">XE Official</title>
    <title xml:lang="tr">XE Official</title>
    <description xml:lang="ko">
        2007년 XE 공식 사이트 레이아웃. 2011년 코드 리펙토링.
        제작 : NHN
    </description>
    <description xml:lang="jp">
        2007년 XE 공식 사이트 레이아웃. 2011년 코드 리펙토링.
        제작 : NHN
    </description>
    <description xml:lang="en">
        2007년 XE 공식 사이트 레이아웃. 2011년 코드 리펙토링.
        제작 : NHN
    </description>
    <description xml:lang="ge">
        2007년 XE 공식 사이트 레이아웃. 2011년 코드 리펙토링.
        제작 : NHN
    </description>
    <description xml:lang="ru">
        2007년 XE 공식 사이트 레이아웃. 2011년 코드 리펙토링.
        제작 : NHN
    </description>
    <description xml:lang="es">
        2007년 XE 공식 사이트 레이아웃. 2011년 코드 리펙토링.
        제작 : NHN
    </description>
    <description xml:lang="zh-CN">
        2007년 XE 공식 사이트 레이아웃. 2011년 코드 리펙토링.
        제작 : NHN
    </description>
    <description xml:lang="zh-TW">
        2007년 XE 공식 사이트 레이아웃. 2011년 코드 리펙토링.
        제작 : NHN
    </description>
	<description xml:lang="vi">
        2007년 XE 공식 사이트 레이아웃. 2011년 코드 리펙토링.
        제작 : NHN
    </description>
	<description xml:lang="tr">
        2007년 XE 공식 사이트 레이아웃. 2011년 코드 리펙토링.
        제작 : NHN
    </description>    
    <version>1.0</version>
    <date>2011-03-29</date>
    <link>http://xpressengine.com/</link>

    <author email_address="developers@xpressengine.com" link="http://xpressengine.com/">
        <name xml:lang="ko">NHN</name>
        <name xml:lang="jp">NHN</name>
        <name xml:lang="en">NHN</name>
        <name xml:lang="ge">NHN</name>
        <name xml:lang="ru">NHN</name>
        <name xml:lang="es">NHN</name>
        <name xml:lang="zh-CN">NHN</name>
        <name xml:lang="zh-TW">NHN</name>
		<name xml:lang="vi">NHN</name>
		<name xml:lang="tr">NHN</name>
    </author>

    <extra_vars>
        <var name="colorset" type="select">
            <title xml:lang="ko">컬러셋</title>
            <title xml:lang="jp">カラーセット</title>
            <title xml:lang="zh-CN">颜色</title>
            <title xml:lang="zh-TW">顏色設定</title>
            <title xml:lang="en">Colorset</title>
            <title xml:lang="ge">Colorset</title>
            <title xml:lang="ru">Colorset</title>
            <title xml:lang="es">Set de colores</title>
	   		<title xml:lang="vi">Màu sắc</title>
	   		<title xml:lang="tr">Renk ayarı</title>
            <description xml:lang="ko">원하시는 컬러셋을 선택해주세요.</description>
            <description xml:lang="jp">希望するカラーセットを選択して下さい。</description>
            <description xml:lang="zh-CN">请选择颜色。</description>
            <description xml:lang="zh-TW">請選擇顏色。</description>
            <description xml:lang="en">Please select a colorset you want.</description>
            <description xml:lang="ge">Bitte wählen Sie ein colorset Sie wollen.</description>
            <description xml:lang="ru">Выберите colorset хотите.</description>
            <description xml:lang="es">Seleccione set de colores que desea.</description>
	    <description xml:lang="vi">Hãy chọn màu sắc bạn muốn.</description>
	    <description xml:lang="tr">Lütfen kullanmak istediğiniz renk ayarını seçiniz.</description>
            <options value="default">
                <title xml:lang="ko">기본</title>
                <title xml:lang="jp">デフォルト</title>
                <title xml:lang="en">Basic</title>
                <title xml:lang="ge">Basic</title>
                <title xml:lang="ru">Базовые</title>
                <title xml:lang="es">Básico</title>
                <title xml:lang="zh-CN">默认</title>
                <title xml:lang="zh-TW">預設</title>
				<title xml:lang="vi">Cơ bản</title>
				<title xml:lang="tr">Temel</title>
            </options>
            <options value="black">
                <title xml:lang="ko">검은색</title>
                <title xml:lang="jp">黒</title>
                <title xml:lang="en">Black</title>
                <title xml:lang="ge">Schwarz</title>
                <title xml:lang="ru">Черного</title>
                <title xml:lang="es">Negro</title>
                <title xml:lang="zh-CN">黑色</title>
                <title xml:lang="zh-TW">黑色</title>
				<title xml:lang="vi">Black</title>
				<title xml:lang="tr">Siyah</title>
            </options>
            <options value="white">
                <title xml:lang="ko">하얀색</title>
                <title xml:lang="jp">白</title>
                <title xml:lang="en">white</title>
                <title xml:lang="ge">weiß</title>
                <title xml:lang="ru">белый</title>
                <title xml:lang="es">Blanco</title>
                <title xml:lang="zh-CN">白色</title>
                <title xml:lang="zh-TW">白色</title>
				<title xml:lang="vi">White</title>
                <title xml:lang="tr">Beyaz</title>
            </options>
        </var>
        <var name="logo_image" type="image">
            <title xml:lang="ko">로고 이미지</title>
            <title xml:lang="jp">ロゴイメージ</title>
            <title xml:lang="zh-CN">LOGO图片</title>
            <title xml:lang="zh-TW">Logo圖片</title>
            <title xml:lang="en">Logo image</title>
            <title xml:lang="ge">Logobildes</title>
            <title xml:lang="ru">Изображения логотипа</title>
            <title xml:lang="es">Imagen del logotipo</title>
	    	<title xml:lang="vi">Hình Logo</title>
            <title xml:lang="tr">Logo resmi</title>
            <description xml:lang="ko">레이아웃의 상단에 표시될 로고 이미지를 입력하세요. (세로길이가 23px인 투명이미지가 가장 어울립니다)</description>
            <description xml:lang="jp">レイアウトの上段に表示されるロゴイメージを入力して下さい。 (縦幅が23pxである透明イメージをお勧めします。。)</description>
            <description xml:lang="zh-CN">请输入显示在布局顶部的LOGO图片(高度为23px的透明图片为适)。</description>
            <description xml:lang="zh-TW">請輸入要顯示在版面上端的 Logo 圖片。(適當高度為23px的透明圖片。)</description>
            <description xml:lang="en">Please input a logo image which will be displayed on the top of layout. (Transparent image with height of 23px is recommended.)</description>
            <description xml:lang="ge">Bitte geben Sie ein Logo das Bild wird auf dem oberen Layout. (Transparent Bild mit einer Höhe von 23px wird empfohlen).</description>
            <description xml:lang="ru">Введите логотип изображение, которое будет отображаться в верхней части формы. (Прозрачный изображение с высотой 23px рекомендуется.)</description>
            <description xml:lang="es">Ingresar una imagen para logotipo. ( Se recomienda una imagen de fondo transparente con una altura de 23px.</description>
	    	<description xml:lang="vi">Hãy chọn Logo hiển thị phía trên cùng của giao diện. (Đề nghị: Hình ảnh có nền trong suốt và kích thước 23px.)</description>
            <description xml:lang="tr">Lütfen yerleşim düzeninin üst kısmında görüntülenecek bir resim girişi yapınız. (23px uzunluğunda net bir resim seçmeniz önerilir)</description>
        </var>
        <var name="logo_image_alt" type="text">
            <title xml:lang="ko">로고 이미지 alt</title>
            <title xml:lang="jp">ロゴイメージ alt</title>
            <title xml:lang="zh-CN">LOGO图片 alt</title>
            <title xml:lang="zh-TW">Logo圖片 alt</title>
            <title xml:lang="en">Logo image alt</title>
            <title xml:lang="ge">Logobildes alt</title>
            <title xml:lang="ru">Изображения логотипа alt</title>
            <title xml:lang="es">Imagen del logotipo alt</title>
	    	<title xml:lang="vi">Hình Logo alt</title>
            <title xml:lang="tr">Logo resmi alt</title>
			<description xml:lang="ko">로고 이미지의 alt 텍스트. 로고 이미지를 표시하지 않는 경우 대체 텍스트를 표시합니다.</description>
			<description xml:lang="jp">로고 이미지의 alt 텍스트. 로고 이미지를 표시하지 않는 경우 대체 텍스트를 표시합니다.</description>
			<description xml:lang="zh-CN">로고 이미지의 alt 텍스트. 로고 이미지를 표시하지 않는 경우 대체 텍스트를 표시합니다.</description>
			<description xml:lang="zh-TW">로고 이미지의 alt 텍스트. 로고 이미지를 표시하지 않는 경우 대체 텍스트를 표시합니다.</description>
			<description xml:lang="en">로고 이미지의 alt 텍스트. 로고 이미지를 표시하지 않는 경우 대체 텍스트를 표시합니다.</description>
			<description xml:lang="ge">로고 이미지의 alt 텍스트. 로고 이미지를 표시하지 않는 경우 대체 텍스트를 표시합니다.</description>
			<description xml:lang="ru">로고 이미지의 alt 텍스트. 로고 이미지를 표시하지 않는 경우 대체 텍스트를 표시합니다.</description>
			<description xml:lang="es">로고 이미지의 alt 텍스트. 로고 이미지를 표시하지 않는 경우 대체 텍스트를 표시합니다.</description>
			<description xml:lang="vi">로고 이미지의 alt 텍스트. 로고 이미지를 표시하지 않는 경우 대체 텍스트를 표시합니다.</description>
			<description xml:lang="tr">로고 이미지의 alt 텍스트. 로고 이미지를 표시하지 않는 경우 대체 텍스트를 표시합니다.</description>
        </var>
        <var name="index_url" type="text">
            <title xml:lang="ko">홈 페이지 URL</title>
            <title xml:lang="jp">ホームページURL</title>
            <title xml:lang="zh-CN">主页地址</title>
            <title xml:lang="zh-TW">主頁網址</title>
            <title xml:lang="en">Homepage URL</title>
            <title xml:lang="ge">Homepage URL</title>
            <title xml:lang="ru">Домашняя страница URL</title>
            <title xml:lang="es">URL de la página web</title>
	    	<title xml:lang="vi">URL Trang chủ</title>
	    	<title xml:lang="tr">Anasayfa URL'si</title>
            <description xml:lang="ko">로고를 클릭시에 이동할 홈 페이지 URL을 입력해 주세요.</description>
            <description xml:lang="jp">ロゴをクリックした時に移動するホームページのURLを入力して下さい。</description>
            <description xml:lang="zh-CN">点击网站LOGO时要移动的页面URL。</description>
            <description xml:lang="zh-TW">請輸入當用戶按了網站 Logo 後，要前往的頁面網址。</description>
            <description xml:lang="en">Please input the URL to redirect when user clicks the logo</description>
            <description xml:lang="ge">Bitte geben Sie die URL umzuleiten, wenn Benutzer klickt das Logo</description>
            <description xml:lang="ru">Пожалуйста, введите URL для перенаправления, когда пользователь нажимает логотип</description>
            <description xml:lang="es">Ingresar el URL de la página web para redireccionar al pulsar el logotipo</description>
	    	<description xml:lang="vi">Hãy nhập địa chỉ bạn muốn chuyển đến khi bấm vào Logo</description>
            <description xml:lang="tr">Lütfen kullanıcılar resme tıkladıkları zaman yönlendirilecekleri bir URL giriniz.</description>
             </var>
        <var name="background_image" type="image">
            <title xml:lang="ko">배경 이미지</title>
            <title xml:lang="jp">背景イメージ</title>
            <title xml:lang="zh-CN">背景图片</title>
            <title xml:lang="zh-TW">背景圖片</title>
            <title xml:lang="en">Background Image</title>
            <title xml:lang="ge">Hintergrundbild</title>
            <title xml:lang="ru">Фоновое изображение</title>
            <title xml:lang="es">Imagen de fondo</title>
	    	<title xml:lang="vi">Hình nền</title>
	    	<title xml:lang="tr">Arkaplan Resmi</title>
            <description xml:lang="ko">배경 이미지를 사용하시려면 등록해주세요.</description>
            <description xml:lang="jp">背景イメージを使う場合は、登録して下さい。</description>
            <description xml:lang="zh-CN">要想使用背景图片请在这里上传。</description>
            <description xml:lang="zh-TW">請在這裡上傳想要使用的背景圖片。</description>
            <description xml:lang="en">Please input if you want to use background image.</description>
            <description xml:lang="ge">Bitte geben Sie, wenn Sie verwenden wollen Hintergrundbild.</description>
            <description xml:lang="ru">Введите, если вы хотите использовать фоновое изображение.</description>
            <description xml:lang="es">Ingresar imagen de fondo si desea usar.</description>
	        <description xml:lang="vi">Hãy nhập hình nền nếu bạn muốn sử dụng.</description>
	        <description xml:lang="tr">Eğer arkaplan resmi kullanmak istiyorsanız, lütfen resim girişi yapınız.</description>
        </var>
    </extra_vars>

    <menus>
        <menu name="main_menu" maxdepth="2" default="true">
            <title xml:lang="ko">상단 메뉴</title>
            <title xml:lang="jp">上段用メニュー</title>
            <title xml:lang="zh-CN">主菜单</title>
            <title xml:lang="zh-TW">主選單</title>
            <title xml:lang="en">Top menu</title>
            <title xml:lang="ge">Top Menü</title>
            <title xml:lang="ru">Верхнее меню</title>
            <title xml:lang="es">Menú Principal</title>
	    	<title xml:lang="vi">Menu trên</title>
            <title xml:lang="tr">Ana Menü</title>
        </menu>
    </menus>
</layout>
