<!--%import("filter/delete_checked.xml")-->
<!--#include("header.html")-->

<form id="fo_list" action="./" method="get" onsubmit="return procFilter(this, delete_checked)">
<input type="hidden" name="page" value="{$page}" />

<!-- 목록 -->
<table cellspacing="0" class="crossTable">
<caption>Total {number_format($total_count)}, Page {number_format($page)}/{number_format($total_page)}</caption>
<thead>
    <tr>
        <th scope="col"><div><input type="checkbox" onclick="XE.checkboxToggleAll(); return false;" /></div></th>
        <th scope="col" class="wide"><div>{$lang->comment}</div></th>
        <th scope="col"><div>{$lang->user_name}</div></th>
        <th scope="col"><div>{$lang->date}</div></th>
        <th scope="col"><div>{$lang->cmd_declare}</div></th>
        <th scope="col"><div>{$lang->ipaddress}</div></th>
    </tr>
</thead>
<tbody>
    <!--@foreach($comment_list as $no => $oComment)-->
    <tr>
        <td>{$no}</td>
        <td><input type="checkbox" name="cart" value="{$oComment->get('comment_srl')}" /> <a href="{getUrl('','document_srl',$oComment->get('document_srl'))}#comment_{$oComment->get('comment_srl')}" onclick="window.open(this.href);return false;">{$oComment->getSummary(100)}</a></td>
        <td><span class="member_{$oComment->getMemberSrl()}">{$oComment->getNickName()}</span></td>
        <td>{$oComment->getRegdate("Y-m-d")}</td>
        <td><strong>{$oComment->get('declared_count')}</strong></td>
        <td>{$oComment->get('ipaddress')}</td>
    </tr>
    <!--@end-->
    <tr>
        <th colspan="6" class="button">
            <a href="#" onclick="doCancelDeclare();return false;" class="button strong black"><span>{$lang->cmd_cancel_declare}</span></a>
            <a href="javascript:XE.checkboxToggleAll({ checked:true })" class="button"><span>{$lang->cmd_select_all}</span></a>
            <a href="javascript:XE.checkboxToggleAll()" class="button"><span>{$lang->cmd_reverse_all}</span></a>
            <span class="button"><input type="submit" value="{$lang->cmd_delete_checked_comment}" /></span>
        </th>
    </tr>
</tbody>
</table>
</form>

<!-- 페이지 네비게이션 -->
<div class="clear"></div>
<div class="pagination a1">
    <a href="{getUrl('page','','module_srl','')}" class="prevEnd">{$lang->first_page}</a> 
    <!--@while($page_no = $page_navigation->getNextPage())-->
        <!--@if($page == $page_no)-->
            <strong>{$page_no}</strong> 
        <!--@else-->
            <a href="{getUrl('page',$page_no,'module_srl','')}">{$page_no}</a> 
        <!--@end-->
    <!--@end-->
    <a href="{getUrl('page',$page_navigation->last_page,'module_srl','')}" class="nextEnd">{$lang->last_page}</a>
</div>
