<!--%import("css/layout.css")-->
<!--%import("js/admin.js")-->
<div id="xeAdmin" class="<!--@if($package_selected || strstr($act,'Autoinstall'))-->c<!--@elseif(!$act || ($act == 'dispAdminIndex' || $act == 'dispAdminConfig'))-->ece<!--@else-->ec<!--@end-->">
	<div class="header">
		<h1 class="xeAdmin"><a href="{getUrl('','module','admin')}">XpressEngine</a></h1>
		<ul class="gnb">
            <li><a href="{getUrl('module','admin','act','procAdminLogout')}">Sign out</a></li>
			<!--@if($logged_info->is_admin=='Y')--><li><a href="{getUrl('','module','admin','act','dispAdminConfig')}">Settings</a></li><!--@end-->
			<li><a href="#" onclick="toggleAdminLang();return false;">Language</a>
				<ul id="adminLang">
                    <!--@foreach($lang_supported as $key => $val)-->
					<li <!--@if($key == $lang_type)-->class="open"<!--@end-->><a href="#" onclick="doChangeLangType('{$key}'); return false;">{$val}</a></li>
                    <!--@end-->
				</ul>
			</li>
		</ul>
		<ul class="lnb">
			<li class="core <!--@if(!$package_selected && !strstr($act,'Autoinstall'))-->selected<!--@end-->"><a href="{getUrl('','module','admin')}">{$lang->control_panel}</a></li>
			<li class="core <!--@if(strstr($act, 'Autoinstall'))-->selected<!--@end-->"><a href="{getUrl('','module','admin','act','dispAutoinstallAdminIndex')}">{$lang->autoinstall}</a></li>

            <!--@foreach($package_modules as $key => $val)-->
                <li class="{$val->position} <!--@if($val->selected)-->selected<!--@end-->"><a href="{getUrl('','module','admin','act',$val->index_act)}" title="{trim($val->description)}">{$val->title}</a></li>
            <!--@end-->
		</ul>
	</div>
	<hr />
	<div class="body">
		<div class="extension e1">
			<div class="section">

				<div id="search_nav">
					<input type="text" size="12" />
					<button type="button"></button>
				</div>

				<ul class="navigation">
					{@$_c = explode(',',$_COOKIE['XEAM'])}
                    <!--@foreach($lang->module_category_title as $key => $val)-->
						<!--@if($key != 'migration' && $key != 'interlock' && $key != 'statistics')-->

						<!--@if(in_array($key,$_c)&&$key!=$selected_module_category)-->
							{@$_cs = true;}
						<!--@else-->
							{@$_cs = false;}
						<!--@end-->
					<li id="module_{$key}" class="parent <!--@if($_cs)-->close<!--@end--> <!--@if($key==$selected_module_category)-->active<!--@end-->"><a href="#"  onclick="toggleModuleMenu('{$key}'); return false;" class="parent">{$val}</a>
						<ul>
                            <!--@foreach($installed_modules as $k => $v)-->
                            <!--@if($v->category == $key)-->
                            <li <!--@if($v->selected)-->class="active"<!--@end-->><a href="{getUrl('','module','admin','act',$v->index_act)}" title="{$v->description}">{$v->title}</a></li>
                            <!--@end-->
                            <!--@end-->
						</ul>
					</li>
                    <!--@end-->
                    <!--@end-->
                </ul>
            </div>
		</div>
		<hr />
