<!--#include("_header.html")-->

<!--%import("./filter/update_env_config.xml")-->
<!--%import("./filter/update_lang_select.xml")-->
<!--%import("./filter/install_ftp_info.xml")-->
<!--%import("./filter/install_ftp_path.xml")-->
<!--%import("../../install/lang")-->
<!--%import("../../install/tpl/js/install_admin.js",optimized=false)-->
<!--%import("./js/config.js")-->

<script type="text/javascript">
    function insertSelectedModule(id, module_srl, mid, browser_title) {
        var obj= xGetElementById('_'+id);
        var sObj = xGetElementById(id);
        sObj.value = module_srl;
        obj.value = decodeURIComponent(browser_title.replace(/\+/g," "))+' ('+mid+')';
    }
    var xe_root = "{_XE_PATH_}";
</script>

<div class="content">

    <h4 class="xeAdmin">{$lang->cmd_setup}</h4>

    <form action="./" method="get" onsubmit="return procFilter(this, update_env_config);">
    <table cellspacing="0" class="rowTable">
    <tr>
        <th><div>{$lang->use_rewrite}</div></th>
        <td>
            <input type="checkbox" name="use_rewrite" value="Y"  <!--@if($use_rewrite=='Y')-->checked="checked"<!--@end--> />
            <p>{$lang->about_rewrite}</p>
        </td>
    </tr>
    <tr>
        <th><div>{$lang->use_sso}</div></th>
        <td>
            <input type="checkbox" name="use_sso" value="Y"  <!--@if($use_sso=='Y')-->checked="checked"<!--@end--> />
			<p>{$lang->about_sso}</p>
        </td>
    </tr>
    <tr>
        <th><div>{$lang->default_url}</div></th>
        <td>
            <input type="text" name="default_url" value="{$default_url}" class="inputTypeText w300"/>
            <p>{$lang->about_default_url}</p>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->start_module}</div></th>
        <td>
            <input type="hidden" name="index_module_srl" id="target_module" value="{$start_module->index_module_srl}" />
            <input type="text" name="_target_module" id="_target_module" class="inputTypeText w300" value="{$start_module->mid} ({htmlspecialchars($start_module->browser_title)})" readonly="readonly" />
			<a href="{getUrl('','module','module','act','dispModuleSelectList','id','target_module','type','single')}" onclick="popopen(this.href,'ModuleSelect');return false;" class="button green"><span>{$lang->cmd_select}</span></a>
        </td>
    </tr>
    <tr>
        <th><div>Language</div></th>
        <td>
            <select name="change_lang_type">
                <!--@foreach($lang_supported as $key => $val)-->
                    <option value="{$key}" <!--@if($key==$selected_lang)-->selected="selected"<!--@end-->>{$val}</option>
                <!--@endforeach-->
            </select>
            <p>{$lang->about_lang_env}</p>
        </td>
    </tr>
    <tr>
        <th><div>{$lang->time_zone}</div></th>
        <td>
            <select name="time_zone" class="fullWidth">
                <!--@foreach($time_zone_list as $key => $val)-->
                <option value="{$key}" <!--@if($time_zone==$key)-->selected="selected"<!--@end-->>{$val}</option>
                <!--@endforeach-->
            </select>
            <p>{$lang->about_time_zone}</p>
        </td>
    </tr>
    <tr>
        <th><div>{$lang->qmail_compatibility}</div></th>
        <td>
            <input type="checkbox" name="qmail_compatibility" value="Y"  <!--@if($qmail_compatibility=='Y')-->checked="checked"<!--@end--> />
            <p>{$lang->about_qmail_compatibility}</p>
        </td>
    </tr>
    <tr>
        <th><div>{$lang->use_db_session}</div></th>
        <td>
            <input type="checkbox" name="use_db_session" value="Y"  <!--@if($use_db_session=='Y')-->checked="checked"<!--@end--> />
            <p>{$lang->about_db_session}</p>
        </td>
    </tr>
    <tr>
        <th><div>{$lang->use_ssl}</div></th>
        <td>
            <select name="use_ssl">
            <!--@foreach($lang->ssl_options as $key => $val)-->
                <option value="{$key}" <!--@if($key == $use_ssl)-->selected<!--@end--> >{$val}</option>
            <!--@endforeach-->
            </select>
            <p>{$lang->about_use_ssl}</p>
        </td>
    </tr>
    <tr>
        <th><div>{$lang->server_ports}</div></th>
        <td>
            HTTP : <input type="text" name="http_port" class="inputTypeText" size="5" value="{$http_port}">, 
            HTTPS: <input type="text" name="https_port" class="inputTypeText" size="5" value="{$https_port}">
            <p>{$lang->about_server_ports}</p>
        </td>
    </tr>
	<tr>
		<th><div>{$lang->mobile_view}</div></th>
        <td>
            <input type="checkbox" name="use_mobile_view" value="Y"  <!--@if($use_mobile_view=='Y')-->checked="checked"<!--@end--> />
            <p>{$lang->about_mobile_view}</p>
        </td>
	</tr>
    <tr>
        <th colspan="2" class="button">
            <span class="button black strong"><input type="submit" value="{$lang->cmd_save}" /></span>
        </th>
    </tr>
    </table>
    </form>


    <h4 class="xeAdmin" id="ftpSetup">{$lang->ftp_form_title}</h4>
    <p class="summary">{$lang->about_ftp_info}</p>
    <form action="./" method="post" onsubmit="return procFilter(this, install_ftp_info);" id="ftp_form">
    <table cellspacing="0" class="rowTable">

    <tr>
        <th scope="col"><div><label for="textfield21">{$lang->user_id}</label></div></th>
        <td><input type="text" id="textfield21" name="ftp_user" value="{$ftp_info->ftp_user}" class="inputTypeText" />
    </tr>
    <tr>
        <th scope="col"><div><label for="textfield22">{$lang->password} ({$lang->about_ftp_password})</label></div></th>
        <td><input id="textfield22" type="password" name="ftp_password" value="" class="inputTypeText" /></td>
    </tr>
    <tr>
        <th scope="col"><div><label for="textfield23">{$lang->ftp_host} (default: 127.0.0.1)</label></div></th>
        <td><input id="textfield23" type="text" name="ftp_host" value="{$ftp_info->ftp_host}" class="inputTypeText" /></td> 
    </tr>
    <tr>
        <th scope="col"><div><label for="textfield24">{$lang->ftp_port} (default: 21) </label></div></th>
        <td><input id="textfield24" type="text" name="ftp_port" value="{$ftp_info->ftp_port}" class="inputTypeText" /></td>
    </tr>
	<tr>
		<th scope="col"><div><label for="checkboxpasv">FTP Passive mode</label></div></th>
		<td><input type="checkbox" id="checkboxpasv" name="ftp_pasv" value="Y" <!--@if($ftp_info->ftp_pasv!="N")-->checked="checked"<!--@end--> /></td>
	</tr>
    <!--@if($sftp_support)-->
    <tr>
        <th scope="col"><div><label for="checkbox25">{$lang->sftp}</label></div></th>
        <td><input type="checkbox" id="checkbox25" name="sftp" value="Y" <!--@if($ftp_info->sftp=="Y")-->checked="checked"<!--@end--> /></td>
    </tr>
    <!--@end-->
    <tr>
        <th scope="col" rowspan="2"><div>{$lang->msg_ftp_installed_ftp_realpath}<br /><br/>{$lang->msg_ftp_installed_realpath}:<br/> {_XE_PATH_}</div></th>
        <td>
            <input type="text" name="ftp_root_path" value="{$ftp_info->ftp_root_path}" class="inputTypeText w400" /> 
        </td>
    </tr>
    <tr id="ftplist">
        <td>
            <div>
					<span class="button blue strong"><input type="button" onclick="getFTPList(); return false;" value="{$lang->ftp_get_list}"></span>
            </div>
        </td>
    </tr>
    <tr>
        <th colspan="2" class="button">
            <span class="button blue strong"><input type="button" onclick="removeFTPInfo(); return false;" value="{$lang->ftp_remove_info}"></span>
            <span class="button black strong"><input type="submit" value="{$lang->cmd_registration}" /></span>
        </th>
    </tr>
    </table>
    </form>
</div>

<hr />

<div class="extension e2">
    <div class="section">

        <h4 class="xeAdmin">{$lang->cmd_lang_select}</h4>
        <p class="summary">{$lang->about_cmd_lang_select}</p>
        <form action="./" method="get" onsubmit="return procFilter(this, update_lang_select);">
        <table cellspacing="0" class="rowTable">
        <!--@foreach($langs as $key => $val)-->
        <tr>
            <td>
				<!--@if($key==$selected_lang)-->
					<input type="hidden" name="selected_lang[]" value="{$key}" />
					<input type="checkbox" checked="checked" disabled="disabled" />
					<label>{$val}</label>
				<!--@else-->
					<input id="lang_{$key}" type="checkbox" name="selected_lang[]" value="{$key}" <!--@if(isset($lang_selected[$key]))-->checked="checked"<!--@end--> />
					<label for="lang_{$key}">{$val}</label>
				<!--@end-->
            </td>
        </tr>
        <!--@endforeach-->
        <tr>
            <th class="button">
                <span class="button black strong"><input type="submit" value="{$lang->cmd_save}" /></span>
            </th>
        </tr>
        </table>
        </form>

        <h4 class="xeAdmin">{$lang->cmd_remake_cache}</h4>
        <p class="summary">{$lang->about_recompile_cache}</p>
        <table cellspacing="0" class="colTable">
        <tr>
            <th class="button">
                <span class="button black strong"><input type="button" value="{$lang->cmd_remake_cache}" onclick="doRecompileCacheFile(); return false;"/></span>
            </th>
        </tr>
        </table>
    </div>
</div>

<!--#include("_footer.html")-->
