<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="{Context::getLangType()}" xml:lang="{Context::getLangType()}" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="XpressEngine {__ZBXE_VERSION__}" />
<!--@if($module_info->module)-->
    <meta name="module" content="{$module_info->module}" />
<!--@end-->
<!--@if($module_info->skin)-->
    <meta name="module_skin" content="{$module_info->skin}" />
<!--@end-->
<!--@if($layout_info->title)-->
    <meta name="layout" content="{$layout_info->title} ({$layout_info->layout})" />
<!--@end-->
<!--@if($layout_info->author)-->
    <!--@foreach($layout_info->author as $author)-->
    <meta name="layout_maker" content="{$author->name} ({$author->homepage})" />
    <!--@endforeach-->
<!--@end-->
    <meta http-equiv="imagetoolbar" content="no" />
    <title>{Context::getBrowserTitle()}</title>
{@ $css_files = Context::getCssFile() }
<!--@foreach($css_files as $key => $css_file)-->
<!--@if($css_file['targetie'])-->
    <!--[if {$css_file['targetie']}]>
<!--@end-->
    <link rel="stylesheet" href="{$css_file['file']}" type="text/css" charset="UTF-8" media="{$css_file['media']}" />
<!--@if($css_file['targetie'])-->
    <![endif]-->
<!--@end-->
<!--@end-->
{@ $js_files = Context::getJsFile() }
<!--@foreach($js_files as $key => $js_file)-->
<!--@if($js_file['targetie'])-->
    <!--[if {$js_file['targetie']}]>
<!--@end-->
    <script type="text/javascript" src="{$js_file['file']}"></script>
<!--@if($js_file['targetie'])-->
    <![endif]-->
<!--@end-->
<!--@end-->
<!--@if($rss_url)-->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="{$rss_url}" />
    <link rel="alternate" type="application/atom+xml" title="Atom" href="{$atom_url}" />
<!--@end-->
<!--@if($general_rss_url)-->
    <link rel="alternate" type="application/rss+xml" title="Site RSS" href="{$general_rss_url}" />
    <link rel="alternate" type="application/atom+xml" title="Site Atom" href="{$general_atom_url}" />
<!--@end-->

{@ $ssl_actions = Context::getSSLActions() }
    <script type="text/javascript">//<![CDATA[
        var current_url = "{$current_url}";
        var request_uri = "{$request_uri}";
<!--@if($vid)-->var xeVid = "{$vid}";<!--@end-->
        var current_mid = "{$mid}";
        var waiting_message = "{$lang->msg_call_server}";
        var ssl_actions = new Array(<!--@if(count($ssl_actions))-->"{implode('","',$ssl_actions)}"<!--@end-->);
        var default_url = "{Context::getDefaultUrl()}";
        <!--@if(Context::get("_http_port"))-->var http_port = {Context::get("_http_port")};<!--@end-->
        <!--@if(Context::get("_https_port"))-->var https_port = {Context::get("_https_port")};<!--@end-->
        <!--@if(Context::get("_use_ssl") && Context::get("_use_ssl") == "always")-->var enforce_ssl = true;<!--@end-->

    //]]></script>

    {Context::getHtmlHeader()}

</head>
<body{Context::getBodyClass()}>
    {Context::getBodyHeader()}

    {$content}

    {Context::getHtmlFooter()}

    <div id="waitingforserverresponse"></div>

{@ $js_body_files = Context::getJsFile('body') }
<!--@foreach($js_body_files as $key => $js_file)-->
<!--@if($js_file['targetie'])-->
    <!--[if {$js_file['targetie']}]>
<!--@end-->
    <script type="text/javascript" src="{$js_file['file']}"></script>
<!--@if($js_file['targetie'])-->
    <![endif]-->
<!--@end-->
<!--@end-->
</body>
</html>
