<!--%import("filter/add_friend_group.xml")-->
<!--%import("js/communication.js")-->

<div id="popHeader">
    <h3 class="xeAdmin">
        <!--@if($friend_group->friend_group_srl)-->
            {$lang->cmd_rename_friend_group}
        <!--@else-->
            {$lang->cmd_add_friend_group}
        <!--@end-->
    </h3>
</div>
<form action="./" method="get" onsubmit="return procFilter(this, add_friend_group)">
<input type="hidden" name="friend_group_srl" value="{$friend_group->friend_group_srl}" />

<div id="popBody">

        <div class="text">
            <p>{$lang->msg_insert_group_name}</p>
            <input name="title" type="text" class="inputTypeText" value="{htmlspecialchars($friend_group->title)}"/>
        </div>
</div>
<div id="popFooter">
    <!--@if($friend_group->friend_group_srl)-->
    <span class="button black strong"><input type="submit" value="{$lang->cmd_modify}" /></span>
    <!--@else-->
    <span class="button black strong"><input type="submit" value="{$lang->cmd_insert}" /></span>
    <!--@end-->
</div>
</form>
