<!--%import("filter/add_friend.xml")-->
<!--%import("js/communication.js")-->

<div id="popHeader" class="wide">
    <h3 class="xeAdmin">{$lang->cmd_add_friend}</h3>
</div>

<form action="./" method="get" onsubmit="return procFilter(this, add_friend)">
<input type="hidden" name="target_srl" value="{$target_info->member_srl}" />

<div id="popBody">

        <table cellspacing="0" class="rowTable">
        <tr>
            <th><div>{$lang->nick_name}</div></th>
            <td><div class="member_{$target_info->member_srl}">{$target_info->nick_name}</div></td>
        </tr>
        <tr>
            <th><div>{$lang->friend_group}</div></th>
            <td colspan="2">
                <select name="friend_group_srl" class="fl">
                    <option value="">{$lang->default_friend_group}</option>
                    <!--@foreach($friend_group_list as $key => $val)-->
                    <option value="{$val->friend_group_srl}">{$val->title}</option>
                    <!--@end-->
                </select> <a href="{getUrl('act','dispCommunicationAddFriendGroup')}" onclick="popopen(this.href);return false;" class="buttonSet buttonSetting"><span>{$lang->cmd_add_friend_group}</span></a></span>
            </td>
        </tr>
        </table>
</div>

<div id="popFooter">
    <span class="button black strong"><input type="submit" value="{$lang->cmd_add_friend}" /></span>
</div>

</form>
