<!--%import("js/communication.js")-->
<!--@if($message)-->
<div id="popHeader" class="wide">
    <h3 class="xeAdmin">{$lang->message_received}</h3>
</div>

<div id="popBody">

    <table cellspacing="0" class="rowTable">
    <!--@if($message->member_srl != $logged_info->member_srl)-->
    <tr>
        <th><div>{$lang->sender}</div></th>
        <td><div class="member_{$message->member_srl}">{$message->nick_name}</div></td>
    </tr>
    <!--@end-->
    <tr>
        <th><div>{$lang->title}</div></th>
        <td>{htmlspecialchars($message->title)}</td>
    </tr>
    <tr>
        <td colspan="2">{$message->content}</td>
    </tr>
    </table>
</div>

<div id="popFooter">
    <a href="#" onclick="location.href=location.href;return false;" class="button black strong"><span>{$lang->cmd_next}</span></a>
    <!--@if($message->member_srl != $logged_info->member_srl)-->
        <a href="#" onclick="doSendMessage('{$message->sender_srl}','{$message->message_srl}');return false;" class="button"><span>{$lang->cmd_reply_message}</span></a>
    <!--@end-->
    <a href="#" onclick="doStoreMessage('{$message->message_srl}');return false;" class="button blue"><span>{$lang->cmd_store}</span></a>
    <a href="#" onclick="doDeleteMessage('{$message->message_srl}');return false;" class="button red"><span>{$lang->cmd_delete}</span></a>
</div>

<!--@else-->
<script type="text/javascript">
    window.close();
</script>
<!--@end-->
