<!--%import("filter/send_message.xml")-->
<!--%import("js/communication.js")-->

<div id="popHeader" class="wide">
    <h3 class="xeAdmin">{$lang->cmd_send_message}</h3>
</div>

<form action="./" method="get" onsubmit="return procFilter(this, send_message)">
<input type="hidden" name="content" value="{htmlspecialchars($source_message->content)}" />
<input type="hidden" name="receiver_srl" value="{$receiver_info->member_srl}" />

<div id="popBody">

    <table cellspacing="0" class="rowTable">
    <tr>
        <th><div><label for="textfield1">{$lang->receiver}</label></div></th>
        <td><div class="member_{$receiver_info->member_srl}">{$receiver_info->nick_name}</div></td>
    </tr>
    <tr>
        <th><div>{$lang->title}</div></th>
        <td><input type="text" name="title" id="message_title" class="inputTypeText w300" value="{$source_message->title}"/></td>
    </tr>
    <tr>
        <th><div>{$lang->cmd_option}</div></th>
        <td><input type="checkbox" value="Y" name="send_mail"  /> {$lang->cmd_send_mail}</td>
    </tr>
    </table>

    {$editor}

</div>

<div id="popFooter">
    <span class="button black strong"><input type="submit" value="{$lang->cmd_send_message}" class="editor_button" accesskey="s" /></span>
</div>

</form>

<script type="text/javascript">
    xAddEventListener(window, 'load', function() { xGetElementById("message_title").focus(); });
</script>
