<!--#include("header.html")-->
<!--%import("css/autoinstall.css")-->
<!--%import("js/autoinstall.js")-->
<div class="infoText">
	<p><strong>{$package->title}</strong> ver. <strong>{$package->version}</strong> ( <!--@if($package->installed)-->{$lang->current_version}: {$package->cur_version} <!--@if($package->need_update)--> ({$lang->require_update})<!--@end--> <!--@else-->{$lang->require_installation}<!--@end--> )</p>
	<!--@foreach($package->depends as $dep)-->
	<dl>
    <dt><strong>{$lang->depending_programs} :</strong></dt>
		<dd> {$dep->title} ver. {$dep->version} - 
			<!--@if($dep->installed)-->{$lang->current_version}: {$dep->cur_version} <!--@if($dep->need_update)--> ({$lang->require_update})<!--@end--> <!--@else-->{$lang->require_installation}<!--@end-->
            <!--@if($show_ftp_note && ($dep->need_update || !$dep->installed))--><a href="http://download.xpressengine.com/?module=resourceapi&act=procResourceapiDownload&package_srl={$dep->package_srl}">{$lang->cmd_download}</a> ({$lang->path} : {$dep->path})<!--@end-->
		</dd>
	</dl>
	<!--@end-->

    <!--@if(!$package->installed || $package->need_update)-->
    <!--@if($show_ftp_note)-->
    <p class="warning">{$lang->description_download}. (<a href="{getUrl('','module','admin','act','dispAdminConfig')}#ftpSetup">FTP Setup</a>) </p>
    <p>{$lang->path} : {$package->path}</p>
    <p><a href="http://download.xpressengine.com/?module=resourceapi&act=procResourceapiDownload&package_srl={$package->package_srl}" class="button large green strong"><span>{$lang->cmd_download}</span></a></p>
    <!--@else-->
	<p>{$lang->description_install}. </p>
    <!--@if($need_password)-->
    <p><label for="ftp_password">FTP {$lang->password} ({$lang->about_ftp_password}):</label><input type="password" name="ftp_password" id="ftp_password" class="inputTypeText" /></p>
    <!--@end-->
	<p><a href="#" onclick="doInstallPackage('{$package->package_srl}')" class="button large green strong"><span>{$package->installed?$lang->update:$lang->install}</span></a></p>
    <!--@end-->
    <!--@end-->

</div>
