<div class="aside">
    <div class="categoryBox">
        <h3 class="bottomLine"><a href="{getUrl('act','dispAutoinstallAdminIndex','category_srl','')}">{$lang->view_all_package}</a> <span>({$tCount})</span></h3>
        {@ $_pDepth = 0;}

        <ul class="category">
            <!--@foreach($categories as $key => $val)-->
            <!--@if($_pDepth > $val->depth)-->
            <!--@for($i=$val->depth; $i<$_pDepth; $i++)-->
        </ul>
        </li>
            <!--@end-->
            {@ $_pDepth = $val->depth}
            <!--@end-->
            <li>
                <!--@if(count($val->children))-->
                <a href="{getUrl('','module','admin','act','dispAutoinstallAdminIndex','category_srl',$val->category_srl,'childrenList',$val->childrenList)}"<!--@if($val->category_srl == $category_srl)--> class="selected"<!--@end-->>{$val->title}</a>
                <!--@else-->
                <a href="{getUrl('','module','admin','act','dispAutoinstallAdminIndex','category_srl',$val->category_srl,'childrenList','')}"<!--@if($val->category_srl == $category_srl)--> class="selected"<!--@end-->>{$val->title}</a>
                <!--@end-->
                <!--@if($val->nPackages)-->
                <span>({$val->nPackages})</span>
                <!--@end-->
            <!--@if(count($val->children))-->
            {@$_pDepth++}
        <ul class="category">
            <!--@else-->
            </li>
            <!--@end-->
            <!--@end-->
            <!--@for($i=0;$i<$_pDepth;$i++)-->
        </ul>
        <!--@end-->
        </li>
        </ul>
        <div class="searchBox bottomLine">
            <form action="{getUrl()}" method="get">
                <input type="hidden" name="category_srl" value="{$category_srl}" />
                <input type="hidden" name="module" value="admin" />
                <input type="hidden" name="act" value="dispAutoinstallAdminIndex" />
                <input type="text" name="search_keyword" value="{htmlspecialchars($search_keyword)}" class="input" />
                <input type="image" src="./img/btn_search.gif" class="submit" />
            </form>
        </div>
        <br />
        <h3><a href="{getUrl('','module','admin','act','dispAutoinstallAdminInstalledPackages')}">{$lang->view_installed_packages}</a> <span>({$iCount})</span></h3>

    </div>

</div>
