<div class="content">
    <!--@if($act == "dispAutoinstallAdminIndex")-->
    <ul class="listOrder {$order_type}">
        <!--@if($order_target=='newest')-->
            <!--@if($order_type == 'desc')-->{@$_order_type = 'asc'}<!--@else-->{@$_order_type = 'desc'}<!--@end-->
        <!--@else-->
            {@$_order_type = 'desc'}
        <!--@end-->
        <li <!--@if($order_target=='newest')-->class="arrow"<!--@end-->><a href="{getUrl('order_target','newest','order_type',$_order_type)}">{$lang->order_newest}</a></li>
        <!--@if($order_target=='download')-->
            <!--@if($order_type == 'desc')-->{@$_order_type = 'asc'}<!--@else-->{@$_order_type = 'desc'}<!--@end-->
        <!--@else-->
            {@$_order_type = 'desc'}
        <!--@end-->
        <li <!--@if($order_target=='download')-->class="arrow"<!--@end-->><a href="{getUrl('order_target','download','order_type',$_order_type)}">{$lang->order_download}</a></li>
        <!--@if($order_target=='popular')-->
            <!--@if($order_type == 'desc')-->{@$_order_type = 'asc'}<!--@else-->{@$_order_type = 'desc'}<!--@end-->
        <!--@else-->
            {@$_order_type = 'desc'}
        <!--@end-->
        <li <!--@if($order_target=='popular')-->class="arrow"<!--@end-->><a href="{getUrl('order_target','popular','order_type',$_order_type)}">{$lang->order_popular}</a></li>
    </ul>
    <!--@end-->

    <table class="updateList" border="1" cellspacing="0">
    <col width="120" /><col />
    <!--@foreach($item_list as $key => $val)-->
    <tr>
        {@ $target_url = $original_site."?mid=download&package_srl=".$val->package_srl; }
        <th><a href="{$target_url}"><img src="{str_replace('./', $uri, $val->item_screenshot_url)}" width="100" height="100" alt="" /></a></th>
        <td>
			<div class="title">
				<h3>
					<!--@if($val->category_srl)-->
					<a href="{getUrl('category_srl',$val->category_srl)}">[{$categories[$val->category_srl]->title}]</a>
					<!--@end-->
					<a href="{$target_url}">{$val->title} ver. {$val->item_version}</a>
				</h3>
					<!--@if($val->current_version)-->
					<p>{$lang->current_version} : {$val->current_version}
						<!--@if($val->deps)-->
					<br />
						{$lang->dependant_list}	:
						<!--@foreach($val->deps as $package_srl)-->
						{$installed[$package_srl]->title}.
						<!--@endforeach-->
						<!--@end-->
					</p>
						<div class="buttons">
						<!--@if($val->avail_remove)-->
						<a href="{getUrl('act','dispAutoinstallAdminUninstall','package_srl',$val->package_srl)}" class="button red strong"><span>{$lang->cmd_delete}</span></a>
						<!--@end-->
						<!--@if($val->need_update == 'Y')-->
						<a href="{getUrl('act','dispAutoinstallAdminInstall','package_srl',$val->package_srl)}" class="button"><span>{$lang->update}</span></a>
						<!--@end-->
						</div>
					<!--@else-->
					<div class="buttons">
					<a href="{getUrl('act','dispAutoinstallAdminInstall','package_srl',$val->package_srl)}" class="button"><span>{$lang->install}</span></a>
					</div>
					<!--@end-->
			</div>
			<div class="info">
				<p class="desc">{cut_str($val->package_description,200)}</p>
				<p class="meta">
					<span class="reputation">
						<!--@for($i=0;$i<5;$i++)-->
							<!--@if($i<$val->package_star)-->
							<img src="./img/starOn.gif" alt="" />
							<!--@else-->
							<img src="./img/starOff.gif" alt="" />
							<!--@end-->
						<!--@end-->
						<span>{sprintf("%0.1f",$val->package_voted/$val->package_voter*2)}/{number_format($val->package_voter)}</span>
					</span>
					<span class="lastUpdate">{$lang->package_update} {zdate($val->item_regdate, "Y-m-d H:i")}</span>
					<span class="download">{$lang->package_downloaded_count} : {number_format($val->package_downloaded)}</span>
				</p>
			</div>
        </td>
    </tr>
    <!--@end-->
    </table>

    <div class="pagination a1">
        <a href="{getUrl('page','')}" class="prevEnd">{$lang->first_page}</a>
        <!--@while($page_no = $page_navigation->getNextPage())-->
            <!--@if($page == $page_no)-->
                <strong>{$page_no}</strong>
            <!--@else-->
                <a href="{getUrl('page',$page_no)}">{$page_no}</a>
            <!--@end-->
        <!--@end-->
        <a href="{getUrl('page',$page_navigation->last_page)}" class="nextEnd">{$lang->last_page}</a>
    </div>
</div>
