<!--%import("mx.css")-->
<div class="hd">
	<!--@if($layout_info->logo_image)-->
	<h1 class="h1"><a href="{$layout_info->index_url}"><img src="{$layout_info->logo_image}" alt="{$layout_info->index_title}" /></a></h1>
	<!--@elseif($layout_info->index_title)-->
	<h1 class="h1"><a href="{$layout_info->index_url}">{$layout_info->index_title}</a></h1>
	<!--@else-->
	<h1 class="h1"><a href="{$layout_info->index_url}">Mobile XE</a></h1>
	<!--@end-->
	<!--@if($layout_info->menu->main_menu->menu_srl)-->
		<!--@if($act=='dispMenuMenu')-->
		<div class="fr"><button type="button" class="muon" onclick="history.back()">{$lang->cmd_back}</button></div>
		<!--@else-->
		<div class="fr"><a href="{getUrl('act','dispMenuMenu','menu_srl',$layout_info->menu->main_menu->menu_srl)}" class="mu">Menu</a></div>
		<!--@end-->
	<!--@end-->
</div>
{$content}
<ul class="ft">
	<!--@if($is_logged)-->
	<li class="fl"><a href="{getUrl('act','dispMemberLogout')}">{$lang->cmd_logout}</a></li>
	<!--@elseif($act!='dispMemberLoginForm')-->
	<li class="fl"><a href="{getUrl('act','dispMemberLoginForm')}">{$lang->cmd_login}</a></li>
	<!--@end-->
	<li class="fr"><a href="{getUrl('m',0)}">PC</a></li>
	<li class="fr"><a href="{getUrl('act','dispModuleChangeLang','oldact',$act)}">LANG</a></li>
</ul>
<p class="cr">{$layout_info->index_title}</p>
