<!--%import("filter/insert_board.xml")-->
<!--%import("js/board_admin.js")-->
<!--#include("header.html")-->

<form action="./" method="post" onsubmit="return procFilter(this, insert_board)" enctype="multipart/form-data">
<input type="hidden" name="page" value="{$page}" />
<input type="hidden" name="module_srl" value="{$module_info->module_srl}" />

    <table cellspacing="0" class="rowTable">

    <!--@if($logged_info->is_admin!='Y')-->
    <input type="hidden" name="mid" value="{$module_info->mid}" />
    <!--@else-->
    <tr>
        <th scope="row"><div>{$lang->mid}</div></th>
        <td>
            <input type="text" name="mid" value="{$module_info->mid}" class="inputTypeText w200" />
            <p>{$lang->about_mid}</p>
        </td>
    </tr>
    <!--@end-->
    <tr>
        <th scope="row"><div>{$lang->module_category}</div></th>
        <td>
            <select name="module_category_srl">
                <option value="0">{$lang->notuse}</option>
                <!--@foreach($module_category as $key => $val)-->
                <option value="{$key}" <!--@if($module_info->module_category_srl==$key)-->selected="selected"<!--@end-->>{$val->title}</option>
                <!--@end-->
            </select>
            <p>{$lang->about_module_category}</p>
        </td>
    </tr>

    <tr>
        <th scope="row"><div>{$lang->browser_title}</div></th>
        <td>
            <input type="text" name="browser_title" value="{htmlspecialchars($module_info->browser_title)}"  class="inputTypeText w400" id="browser_title"/>
            <a href="{getUrl('','module','module','act','dispModuleAdminLangcode','target','browser_title')}" onclick="popopen(this.href);return false;" class="buttonSet buttonSetting"><span>{$lang->cmd_find_langcode}</span></a>
            <p>{$lang->about_browser_title}</p>
        </td>
    </tr>

    <tr>
        <th scope="row"><div>{$lang->layout}</div></th>
        <td>
            <select name="layout_srl">
            <option value="0">{$lang->notuse}</option>
            <!--@foreach($layout_list as $key => $val)-->
            <option value="{$val->layout_srl}" <!--@if($module_info->layout_srl==$val->layout_srl)-->selected="selected"<!--@end-->>{$val->title} ({$val->layout})</option>
            <!--@end-->
            </select>
            <p>{$lang->about_layout}</p>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->skin}</div></th>
        <td>
            <select name="skin">
                <!--@foreach($skin_list as $key=>$val)-->
                <option value="{$key}" <!--@if($module_info->skin==$key ||(!$module_info->skin && $key=='xe_board'))-->selected="selected"<!--@end-->>{$val->title}</option>
                <!--@end-->
            </select>
            <p>{$lang->about_skin}</p>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->use_category}</div></th>
        <td>
            <input type="checkbox" name="use_category" value="Y" <!--@if($module_info->use_category=='Y')-->checked="checked"<!--@end-->  class="checkbox" id="fld_for_category" />
            <label for="fld_for_category">{$lang->about_use_category}</label>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->order_target}</div></th>
        <td>
            <select name="order_target">
                <!--@foreach($order_target as $key => $val)-->
                <option value="{$key}" <!--@if($module_info->order_target == $key)-->selected="selected"<!--@end-->>{$val}</option>
                <!--@end-->
            </select>

        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->order_type}</div></th>
        <td>
            <select name="order_type">
                <option value="asc" <!--@if($module_info->order_type != 'desc')-->selected="selected"<!--@end-->>{$lang->order_asc}</option>
                <option value="desc" <!--@if($module_info->order_type == 'desc')-->selected="selected"<!--@end-->>{$lang->order_desc}</option>
            </select>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->list_count}</div></th>
        <td>
            <input type="text" name="list_count" value="{$module_info->list_count?$module_info->list_count:20}"  class="inputTypeText" />
            <p>{$lang->about_list_count}</p>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->search_list_count}</div></th>
        <td>
            <input type="text" name="search_list_count" value="{$module_info->search_list_count?$module_info->search_list_count:20}"  class="inputTypeText" />
            <p>{$lang->about_search_list_count}</p>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->page_count}</div></th>
        <td>
            <input type="text" name="page_count" value="{$module_info->page_count?$module_info->page_count:10}"  class="inputTypeText" />
            <p>{$lang->about_page_count}</p>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->except_notice}</div></th>
        <td>
            <input type="checkbox" name="except_notice" value="Y" <!--@if($module_info->except_notice!='N')-->checked="checked"<!--@end--> />
            <p>{$lang->about_except_notice}</p>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->use_anonymous}</div></th>
        <td>
            <input type="checkbox" name="use_anonymous" value="Y" <!--@if($module_info->use_anonymous=='Y')-->checked="checked"<!--@end--> />
            <p>{$lang->about_use_anonymous}</p>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->consultation}</div></th>
        <td>
            <input type="checkbox" name="consultation" value="Y" <!--@if($module_info->consultation=='Y')-->checked="checked"<!--@end--> />
            <p>{nl2br($lang->about_consultation)}</p>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->secret}</div></th>
        <td>
            <input type="checkbox" name="secret" value="Y" <!--@if($module_info->secret=='Y')-->checked="checked"<!--@end--> />
            <p>{nl2br($lang->about_secret)}</p>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->admin_mail}</div></th>
        <td>
            <input type="text" name="admin_mail" value="{$module_info->admin_mail}"  class="inputTypeText w400" />
            <p>{$lang->about_admin_mail}</p>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->description}</div></th>
        <td>
            <textarea name="description" class="inputTypeTextArea fullWidth">{htmlspecialchars($module_info->description)}</textarea>
            <p>{$lang->about_description}</p>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->header_text}</div></th>
        <td>
            <textarea name="header_text" class="inputTypeTextArea fullWidth" id="header_text">{htmlspecialchars($module_info->header_text)}</textarea>
            <a href="{getUrl('','module','module','act','dispModuleAdminLangcode','target','header_text')}" onclick="popopen(this.href);return false;" class="buttonSet buttonSetting"><span>{$lang->cmd_find_langcode}</span></a>
            <p>{$lang->about_header_text}</p>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->footer_text}</div></th>
        <td>
            <textarea name="footer_text" class="inputTypeTextArea fullWidth" id="footer_text">{htmlspecialchars($module_info->footer_text)}</textarea>
            <a href="{getUrl('','module','module','act','dispModuleAdminLangcode','target','footer_text')}" onclick="popopen(this.href);return false;" class="buttonSet buttonSetting"><span>{$lang->cmd_find_langcode}</span></a>
            <p>{$lang->about_footer_text}</p>
        </td>
    </tr>
    <tr>
        <th colspan="2" class="button">
            <span class="button black strong"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span>
            <span class="button"><input type="button" value="{$lang->cmd_back}" onclick="history.back(); return false;" /></span>
        </th>
	</tr>
    </table>

</form>
