<!--%import("filter/delete_board.xml")-->
<!--%import("js/board_admin.js")-->
<!--#include("header.html")-->

<form action="./" method="get" onsubmit="return procFilter(this, delete_board)">
<input type="hidden" name="page" value="{$page}" />
<input type="hidden" name="module_srl" value="{$module_info->module_srl}" />

    <h3 class="xeAdmin">{$lang->confirm_delete}</h3>
    <table cellspacing="0" class="rowTable">
    <tr>
        <th scope="row"><div>{$lang->module_name}</div></th>
        <td class="wide">{$module_info->mid}</td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->module}</div></th>
        <td>{$module_info->module}</td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->document_count}</div></th>
        <td>{$module_info->document_count}</td>
    </tr>
    <tr>
        <th colspan="2" class="button">
            <span class="button black strong"><input type="submit" value="{$lang->cmd_delete}" /></span>
            <span class="button"><input type="button" value="{$lang->cmd_back}" onclick="history.back(); return false;" /></span>
        </th>
    </tr>
    </table>


</form>
