<!--%import("filter/toggle_activate_addon.xml")-->
<!--%import("js/addon.js")-->

<h3 class="xeAdmin">{$lang->addon} <span class="gray">{$lang->cmd_management}</span></h3>
<div class="infoText">{nl2br($lang->about_addon)}</div>

<!-- xml js filter를 이용하기 위한 데이터 전달용 form -->
<form id="fo_addon" action="./" method="get">
    <input type="hidden" name="addon" value="" />
    <input type="hidden" name="type" value="" />
</form>

<!-- 애드온의 목록 -->
<table cellspacing="0" class="crossTable">
<thead>
    <tr>
        <th scope="col"><div>{$lang->addon_name}</div></th>
        <th scope="col"><div>{$lang->version}</div></th>
        <th scope="col"><div>{$lang->author}</div></th>
        <th scope="col"><div>{$lang->date}</div></th>
        <th scope="col" class="wide"><div>{$lang->installed_path}</div></th>
        <th scope="col"><div>{$lang->cmd_setup}</div></th>
        <th scope="col"><div>PC</div></th>
        <th scope="col"><div>Mobile</div></th>
    </tr>
</thead>

<tbody>
<!--@foreach($addon_list as $key => $val)-->
<tr>
    <th scope="row" rowspan="2">
        <div>
            <a href="{getUrl('','module','addon','act','dispAddonAdminInfo','selected_addon',$val->addon)}" onclick="popopen(this.href,'addon_info');return false">{$val->title}</a> <br />
            ({$val->addon})
        </div>
    </th>
    <td>{$val->version}</td>
    <td>
        <!--@foreach($val->author as $author)-->
        <a href="{$author->homepage}" onclick="window.open(this.href);return false;">{$author->name}</a>
        <!--@endforeach-->
    </td>
    <td>{zdate($val->date, 'Y-m-d')}</td>
    <td>{$val->path}</td>
    <td><a href="{getUrl('','module','addon','act','dispAddonAdminSetup','selected_addon',$val->addon)}" onclick="popopen(this.href,'addon_info');return false" title="{htmlspecialchars($lang->cmd_setup)}" class="buttonSet buttonSetting"><span>{$lang->cmd_setup}</span></a></td>
    <td>
        <!--@if($val->activated)-->
        <a href="#" onclick="doToggleAddon('{$val->addon}');return false;" title="{htmlspecialchars($lang->use)}" class="buttonSet buttonActive"><span>{$lang->use}</span></a>
        <!--@else-->
        <a href="#" onclick="doToggleAddon('{$val->addon}');return false;" title="{htmlspecialchars($lang->notuse)}" class="buttonSet buttonDisable"><span>{$lang->notuse}</span></a>
        <!--@end-->
    </td>
    <td>
        <!--@if($val->mactivated)-->
        <a href="#" onclick="doToggleAddon('{$val->addon}','mobile');return false;" title="{htmlspecialchars($lang->use)}" class="buttonSet buttonActive"><span>{$lang->use}</span></a>
        <!--@else-->
        <a href="#" onclick="doToggleAddon('{$val->addon}','mobile');return false;" title="{htmlspecialchars($lang->notuse)}" class="buttonSet buttonDisable"><span>{$lang->notuse}</span></a>
        <!--@end-->
    </td>

</tr>
<tr>
    <td colspan="6">
        {nl2br($val->description)}&nbsp;
    </td>
</tr>
<!--@end-->
</tbody>

</table>
