<div id="popHeader" class="wide">
    <h3 class="xeAdmin">{$lang->addon_maker}</h3>
</div>

<div id="popBody">
    <table cellspacing="0" class="rowTable">
    <tr>
        <th scope="row"><div>{$lang->title}</div></th>
        <td>{$addon_info->title} ver. {$addon_info->version}</td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->author}</div></th>
        <td>
            <!--@foreach($addon_info->author as $author)-->
            {$author->name} <!--@if($author->homepage || $author->email_address)-->(<!--@if($author->homepage)--><a href="{$author->homepage}" onclick="window.open(this.href);return false;">{$author->homepage}</a><!--@end--><!--@if($author->homepage && $author->email_address)-->, <!--@end--><!--@if($author->email_address)--><a href="mailto:{$author->email_address}">{$author->email_address}</a><!--@end-->)<!--@end--><br />
            <!--@endforeach-->
        </td>
    </tr>
<!--@if($addon_info->homepage)-->
    <tr>
        <th scope="row"><div>{$lang->homepage}</div></th>
        <td><a href="{$addon_info->homepage}" onclick="window.open(this.href);return false;">{$addon_info->homepage}</a></td>
    </tr><!--@end-->
    <tr>
        <th scope="row"><div>{$lang->regdate}</div></th>
        <td>{zdate($addon_info->date, 'Y-m-d')}</td>
    </tr>
<!--@if($addon_info->license || $addon_info->license_link)-->
    <tr>
        <th scope="row"><div>{$lang->addon_license}</div></th>
        <td>
            {nl2br(trim($addon_info->license))}
        <!--@if($addon_info->license_link)-->
            <p><a href="{$addon_info->license_link}" onclick="window.close(); return false;">{$addon_info->license_link}</a></p>
        <!--@end-->
        </td>
    </tr><!--@end-->
<!--@if($addon_info->description)-->
    <tr>
        <th scope="row"><div>{$lang->description}</div></th>
        <td>{nl2br(trim($addon_info->description))}</td>
    </tr><!--@end-->
    </table>

</div>

<!--@if($addon_info->history)-->
<div id="popHistoryHeader">
    <h3 class="xeAdmin">{$lang->addon_history}</h3>
</div>

<div id="popHistoryBody">
    <table cellspacing="0" class="rowTable">
    <col width="100" />
    <col />

    <!--@foreach($addon_info->history as $history)-->
    <tr>
        <th scope="row"><div>
            {$history->version}<br />
            {$history->date}
        </div></th>
        <td>
            <!--@foreach($history->author as $author)-->
            <p>{$author->name} (<a href="{$author->homepage}" onclick="window.open(this.href);return false;">{$author->homepage}</a> / <a href="mailto:{$author->email_address}">{$author->email_address}</a>)</p>
            <!--@endforeach-->
            <!--@if($history->description)-->
            <p>{nl2br(trim($history->description))}</p>
            <!--@endif-->
            <!--@if($history->logs)-->
            <ul>
                <!--@foreach($history->logs as $log)-->
                <!--@if($log->link)-->
                <li><a href="{$log->link}">{$log->text}</a></li>
                <!--@else-->
                <li>{$log->text}</li>
                <!--@endif-->
                <!--@endforeach-->
            </ul>
            <!--@endif-->
        </td>
    </tr>
    <!--@endforeach-->
    </table>
</div>
<!--@endif-->
