<!--%import("mx.css")-->
<div class="eg hd">
	<h1 class="h1"><a href="{$layout_info->index_url}">{$layout_info->index_title}</a></h1>
	<!--@if($layout_info->menu->main_menu->menu_srl)-->
	<div class="fr"><a href="{getUrl('act','dispMenuMenu','menu_srl',$layout_info->menu->main_menu->menu_srl)}" class="bn">{$lang->menu}</a></div>
	<!--@end-->
</div>
{$content}
<ul class="eg ft">
	<!--@if($is_logged)-->
	<li class="fl"><a href="{getUrl('act','dispMemberLogout')}">{$lang->cmd_logout}</a></li>
	<!--@elseif($act!='dispMemberLoginForm')-->
	<li class="fl"><a href="{getUrl('act','dispMemberLoginForm')}">{$lang->cmd_login}</a></li>
	<!--@end-->
	<li class="fr"><a href="{getUrl('m',0)}">PC</a></li>
	<li class="fr"><a href="{getUrl('act','dispModuleChangeLang','oldact',$act)}">LANG</a></li>
</ul>
<p class="cr">{$layout_info->index_title}</p>
