@charset "utf-8";
/* Mobile XE */
body{margin:0;background:#fff;color:#000;word-wrap:break-word}
body,input,textarea,select,button,table{font-family:Tahoma, Geneva, sans-serif}
/* Common Class */
.fl{float:left}
.fr{float:right}
.cb{clear:both}
/* Edge = Header/Footer */
.eg{position:relative;background:#666;*zoom:1}
.eg:after{content:"";display:block;clear:both}
.eg a{text-decoration:none}
/* Header */
.hd{padding:10px;border-top:3px solid #444}
.hd .h1{float:left;display:inline;color:#fff;font-size:24px;margin:0;font-weight:bold;text-shadow:0 0 3px #000}
.hd .h1 a{color:#fff}
.hd .bn{font-size:12px}
/* Footer */
.ft{padding:0 5px;margin:0;list-style:none}
.ft a{display:inline-block;padding:10px;color:#fff;text-shadow:0 0 2px #000;font-size:14px;font-weight:bold}
/* Copyright */
.cr{margin:0;padding:5px 15px;text-align:center;background:#444;color:#ccc;text-shadow:0 0 2px #000;font-size:12px;font-weight:bold}
/* Search */
.sh{position:relative;text-align:center}
.sh .itx{width:80%;background:none;border:5px solid #333;margin:10px}
/* Definition */
.dl{margin:10px}
.dl dt{margin:0;padding:0;font-weight:bold}
.dl dd{margin:0 0 10px 0;padding:0;color:#666}
/* Graph Horizontal */
.gh{list-style:none;margin:10px;padding:0}
.gh li{position:relative;margin:5px 0}
.gh .bar{position:absolute;z-index:-1;height:100%;width:0;background:#ddd}
.gh em{color:#f60}
/* Button */
.bn{display:inline-block;padding:5px 10px;font-weight:normal;font-size:14px;border:1px solid #333;background:#eee;color:#000;text-shadow:1px 1px 0 #fff;box-shadow:0 0 3px #333;-moz-box-shadow:0 0 3px #333;-webkit-box-shadow:0 0 3px #333;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;text-decoration:none}
